*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #57A1EF;
    align-items: center;
    width: 100%;
    height: 90px;
}

.link-header{
    display: flex;
    background-color: #57A1EF;
    align-items: center;
    width: 50%;
    height: 90px;
}

.logo-header{
    width: 11%;  
    margin-top: 2px;
}

.titulo-header{
    color:white;
    width:35%;
    position: absolute;
    margin-left: 5%;
}

.navbar-list{
    width: 30%;
    list-style: none;
    display: flex;
    color: white; 
    justify-content: flex-end;  
}

.list-1{
    margin: 5px;
    font-size: 20px;
    text-decoration: none;
    color:white;
}

.list-2{
    color:white;
}

.nav-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    text-decoration: none;
}

.section-cart{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
    position: relative;
}

.cart-widget{
    width: 100%;
    position: absolute;
    right: 0;
    top: -37px;
    align-self: center;
}

.cart-number{
    margin-right: 10px;
    position: absolute;
    top: -14px;
    left: 60px;
    font-size: 20px;
    color: white;
}

.h1-itemListContainer{
    max-width: 10%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: -20px;
    color: #57A1EF;
}

.number{
    color: #57A1EF;
    font-size: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.section-quantity{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-cart-2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.btn-decrement{
	box-shadow:inset 0px -3px 7px 0px #57A1EF;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#57A1EF;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	padding:9px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #57A1EF;
    border: 0px;
}

.btn-decrement:hover{
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}

.btn-decrement:active{
	position:relative;
	top:1px;
}

.btn-increment{
	box-shadow:inset 0px -3px 7px 0px #57A1EF;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#57A1EF;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	padding:9px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #57A1EF;
    border: 0px;
}

.btn-increment:hover{
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}

.btn-increment:active{
	position:relative;
	top:1px;
}

.btn-cart{
	box-shadow:inset 0px -3px 7px 0px #57A1EF;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#57A1EF;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	padding:9px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #57A1EF;
    border: 0px;
}

.btn-cart:hover{
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}

.btn-cart:active{
	position:relative;
	top:1px;
}

.section-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.card{
    width: 30%;
    margin-left: 2%;
    border: 2px solid #57A1EF;
    border-radius: 5%;
    margin-bottom: 15px;
}

.img-card{
    width: 80%;
    margin-left: 10%;
    height:18rem;
}

.name-card{
    color:#57A1EF;
    text-align: center;
    font-size: 25px;
    font-weight: 100;
    margin: 10px 0px 10px 0px;
}

.price-card{
    color:#57A1EF;
    text-align: center;
    font-size: 20px;
}

.stock-card{
    color:#57A1EF;
    text-align: center;
    font-size: 20px;
}

.section-btn-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-card{
    box-shadow:inset 0px -3px 7px 0px #57A1EF;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#57A1EF;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	padding:9px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #57A1EF;
    border: 0px;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

.btn-card:hover{
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}

.btn-card:active{
	position:relative;
	top:1px;
}

.h1-not-found{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.section-detail{
    margin-top: 15px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.article-detail{
    display: flex;
    width: 80%;
    border: 2px solid #57A1EF;
    border-radius: 20px;
    padding: 50px;
    flex-wrap: wrap;
}

.img-detail{
    width: 50%;
}

.detail-detail{
    margin-left: 0%;
    width: 50%;
}

.name-detail{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px; 
}

.category-detail{
    text-align: left;
    font-size: 25px;
    margin-bottom: 20px; 
}

.price-detail{
    margin-top: 70px;
    text-align: left;
    font-size: 30px;
    text-align: center;
}

.description-detail{
    text-align: left;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 40px;   
}

.title-description{
    font-weight: bold;
}

.btn-cart-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:inset 0px -3px 7px 0px #57A1EF;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#57A1EF;
	border-radius:20px;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	padding:9px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #57A1EF;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    width: 50%;
    margin-left: 25%;
}

.btn-cart-3:hover{
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}

.btn-cart-3:active{
	position:relative;
	top:1px;
}

.loading {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -20px;
    font-size: 25px;
    text-transform: uppercase;
}

.h1-cart {
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-cart-widget{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.card-2{
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-left: 2%;
    border: 2px solid #57A1EF;
    padding: 2px;
    margin-bottom: 15px;
    justify-content: space-between;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.name-card-2{
    width: 30%;
    color:black;
    text-align: left;
    font-size: 20px;
}

.total-price {
    text-align: center;
    display: flex;
}

.form{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    margin-left: 10%;
    height: 20em;
    margin-left: 10%;
    margin-top: 3%; 
    margin-bottom: 2%;
}
 
.btn-cart-input{
    margin-top: 2%;
    box-shadow:inset 0px -3px 7px 0px #57A1EF;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#57A1EF;
	border-radius:20px;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	padding:9px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #57A1EF;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    width: 20%;
    margin-left: 40%;
}

.input{
    width: 500px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 3px solid #57A1EF;
    font-size: 25px;
}

.label{
    font-size: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading{
    color: #57A1EF;
    font-size: 35px;
    font-weight: 100;
}

@media (min-width: 1600px) {
    .card{
        width: 22%;
        margin-left: 2%;
        border: 2px solid #57A1EF;
        border-radius: 5%;
        margin-bottom: 15px;
    }  
}


